<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Aspose - NFR</LicensedTo>
    <EmailTo>justin.anderson@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>151228165602</OrderID>
    <UserID>2544</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>da9ad091-643a-471d-8e7a-c0620648b1eb</SerialNumber>
    <SubscriptionExpiry>20161231</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>WY1af5v7M6+5sZq9C+RxpWCsgtiihOURjORY9nH8WOjqvP36SEzs5c6rPEmYdne2WhSSoSfyx/lQxWFKLVKBiAvqLUSkAH0RWz/bPEVxF725lu2gjluPvSYvH9bjr7/FrUfUgpsWgscuTCsI7r4CkGMQ+ss4qyQURoCIZvU77Ag=</Signature>
</License>