<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="professional" RootPath="." Language="en" Id="{DA8590A0-A9B8-44F7-8EDA-3376563F2878}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Infocraft"/>
    <ROW Property="ProductCode" Value="1033:{6EB609FE-0417-4AF4-90BB-3384DE20E72D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Excel Combinator"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9369E482-F52F-48B8-A33E-B41A0E2F65FC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Core.dll" ComponentId="{D8BF2FF1-562C-4939-9666-40EFEB0C6CF0}" Directory_="APPDIR" Attributes="0" KeyPath="Core.dll"/>
    <ROW Component="DataAccess.dll" ComponentId="{EFD35E1B-5133-45EC-9F33-25BCC14E9A32}" Directory_="APPDIR" Attributes="0" KeyPath="DataAccess.dll"/>
    <ROW Component="ExcelApi.dll" ComponentId="{BB026C00-AAEA-488D-9B9D-17D9298EB969}" Directory_="APPDIR" Attributes="0" KeyPath="ExcelApi.dll"/>
    <ROW Component="ExcelApi.xml" ComponentId="{A26B3750-C7E3-4E26-8C76-F0FFD9CD8A44}" Directory_="APPDIR" Attributes="0" KeyPath="ExcelApi.xml" Type="0"/>
    <ROW Component="Infrastructure.dll" ComponentId="{F0A2CA4A-EF43-45E9-BD4B-B3C2E3EDF77C}" Directory_="APPDIR" Attributes="0" KeyPath="Infrastructure.dll"/>
    <ROW Component="NetOffice.dll" ComponentId="{8D7A76B2-2809-4FD2-8D9C-D3EC8D679D17}" Directory_="APPDIR" Attributes="0" KeyPath="NetOffice.dll"/>
    <ROW Component="Ninject.dll" ComponentId="{04B32E70-64A3-4F86-8E1C-50ED1D8C1F93}" Directory_="APPDIR" Attributes="0" KeyPath="Ninject.dll"/>
    <ROW Component="OfficeApi.dll" ComponentId="{F27D32D7-F06F-4438-995C-91AECD862C3B}" Directory_="APPDIR" Attributes="0" KeyPath="OfficeApi.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2F7BB9BA-A8A6-48FC-BDF0-0B2C62EDB6C5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1454A4CC-0A45-4347-9F9B-E348D4246B73}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{DA403694-9150-4318-B0C6-A87C434575C8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="UI.WinForms.exe" ComponentId="{CCC9674B-A81D-4482-B8BC-BC136D831DB6}" Directory_="APPDIR" Attributes="0" KeyPath="UI.WinForms.pdb" Type="4"/>
    <ROW Component="UI.WinForms.exe_1" ComponentId="{95C71216-8077-48A7-8C12-CA662264DF6F}" Directory_="APPDIR" Attributes="0" KeyPath="UI.WinForms.exe_1"/>
    <ROW Component="UI.WinForms.vshost.exe" ComponentId="{C3ECC771-59BE-46E5-BF9E-DBCEF49B49BF}" Directory_="APPDIR" Attributes="0" KeyPath="UI.WinForms.vshost.exe"/>
    <ROW Component="VBIDEApi.dll" ComponentId="{1343C87B-7C32-4FA1-BA8B-7F498174AAC3}" Directory_="APPDIR" Attributes="0" KeyPath="VBIDEApi.dll"/>
    <ROW Component="stdole.dll" ComponentId="{07FC8CC8-140E-45F7-B278-3B035180AE95}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Core.dll DataAccess.dll ExcelApi.dll ExcelApi.xml Infrastructure.dll NetOffice.dll Ninject.dll OfficeApi.dll ProductInformation SHORTCUTDIR System.Net.Http.dll UI.WinForms.exe UI.WinForms.exe_1 UI.WinForms.vshost.exe VBIDEApi.dll stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Core.dll" Component_="Core.dll" FileName="Core.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\Core.dll" SelfReg="false" NextFile="Core.pdb"/>
    <ROW File="Core.pdb" Component_="Core.dll" FileName="Core.pdb" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\Core.pdb" SelfReg="false" NextFile="DataAccess.dll"/>
    <ROW File="DataAccess.dll" Component_="DataAccess.dll" FileName="DATAAC~1.DLL|DataAccess.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\DataAccess.dll" SelfReg="false" NextFile="DataAccess.pdb"/>
    <ROW File="DataAccess.pdb" Component_="DataAccess.dll" FileName="DATAAC~1.PDB|DataAccess.pdb" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\DataAccess.pdb" SelfReg="false" NextFile="ExcelApi.dll"/>
    <ROW File="ExcelApi.dll" Component_="ExcelApi.dll" FileName="ExcelApi.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\ExcelApi.dll" SelfReg="false" NextFile="ExcelApi.xml"/>
    <ROW File="ExcelApi.xml" Component_="ExcelApi.xml" FileName="ExcelApi.xml" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\ExcelApi.xml" SelfReg="false" NextFile="Infrastructure.dll"/>
    <ROW File="Infrastructure.dll" Component_="Infrastructure.dll" FileName="INFRAS~1.DLL|Infrastructure.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\Infrastructure.dll" SelfReg="false" NextFile="Infrastructure.pdb"/>
    <ROW File="Infrastructure.pdb" Component_="Infrastructure.dll" FileName="INFRAS~1.PDB|Infrastructure.pdb" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\Infrastructure.pdb" SelfReg="false" NextFile="NetOffice.dll"/>
    <ROW File="NetOffice.dll" Component_="NetOffice.dll" FileName="NETOFF~1.DLL|NetOffice.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\NetOffice.dll" SelfReg="false" NextFile="NetOffice.xml"/>
    <ROW File="NetOffice.xml" Component_="ExcelApi.xml" FileName="NETOFF~1.XML|NetOffice.xml" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\NetOffice.xml" SelfReg="false" NextFile="Ninject.dll"/>
    <ROW File="Ninject.dll" Component_="Ninject.dll" FileName="Ninject.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\Ninject.dll" SelfReg="false" NextFile="Ninject.xml"/>
    <ROW File="Ninject.xml" Component_="ExcelApi.xml" FileName="Ninject.xml" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\Ninject.xml" SelfReg="false" NextFile="OfficeApi.dll"/>
    <ROW File="OfficeApi.dll" Component_="OfficeApi.dll" FileName="OFFICE~1.DLL|OfficeApi.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\OfficeApi.dll" SelfReg="false" NextFile="OfficeApi.xml"/>
    <ROW File="OfficeApi.xml" Component_="ExcelApi.xml" FileName="OFFICE~1.XML|OfficeApi.xml" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\OfficeApi.xml" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Http.xml"/>
    <ROW File="System.Net.Http.xml" Component_="ExcelApi.xml" FileName="SYSTEM~1.XML|System.Net.Http.xml" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\System.Net.Http.xml" SelfReg="false" NextFile="UI.WinForms.exe.config"/>
    <ROW File="UI.WinForms.exe.config" Component_="ExcelApi.xml" FileName="UIWINF~1.CON|UI.WinForms.exe.config" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\UI.WinForms.exe.config" SelfReg="false" NextFile="UI.WinForms.pdb"/>
    <ROW File="UI.WinForms.exe_1" Component_="UI.WinForms.exe_1" FileName="UIWINF~1.EXE|UI.WinForms.exe" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\UI.WinForms.exe" SelfReg="false" DigSign="true"/>
    <ROW File="UI.WinForms.pdb" Component_="UI.WinForms.exe" FileName="UIWINF~1.PDB|UI.WinForms.pdb" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\UI.WinForms.pdb" SelfReg="false" NextFile="UI.WinForms.vshost.exe"/>
    <ROW File="UI.WinForms.vshost.exe" Component_="UI.WinForms.vshost.exe" FileName="UIWINF~2.EXE|UI.WinForms.vshost.exe" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\UI.WinForms.vshost.exe" SelfReg="false" NextFile="UI.WinForms.vshost.exe.config" DigSign="true"/>
    <ROW File="UI.WinForms.vshost.exe.config" Component_="ExcelApi.xml" FileName="UIWINF~2.CON|UI.WinForms.vshost.exe.config" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\UI.WinForms.vshost.exe.config" SelfReg="false" NextFile="VBIDEApi.dll"/>
    <ROW File="UI.WinForms.vshost.exe.manifest" Component_="ExcelApi.xml" FileName="UIWINF~1.MAN|UI.WinForms.vshost.exe.manifest" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\UI.WinForms.vshost.exe.manifest" SelfReg="false" NextFile="UI.WinForms.exe_1"/>
    <ROW File="VBIDEApi.dll" Component_="VBIDEApi.dll" FileName="VBIDEApi.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\VBIDEApi.dll" SelfReg="false" NextFile="VBIDEApi.xml"/>
    <ROW File="VBIDEApi.xml" Component_="ExcelApi.xml" FileName="VBIDEApi.xml" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\VBIDEApi.xml" SelfReg="false" NextFile="UI.WinForms.vshost.exe.manifest"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\src\UI.WinForms\bin\Release\stdole.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\SetupFiles" PackageFileName="ExcelCombinatorSetup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="Prerequisites\.NET Framework 4.0\dotNetFx40_Full_x86_x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86, Windows XP x86 Service Pack 1, Windows Server 2003 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows Server 2003 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="x" TargetName=".NET Framework 4.0\dotNetFx40_Full_x86_x64.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Install" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\src\UI.WinForms\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
